{
  "expo": {
    "name": "ScholzFit",
    "slug": "scholzfit",
    "scheme": "scholzfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.scholzfit.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "monochromeImage": "./assets/images/monochrome-icon.png",
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#100D13"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "icon": "./assets/images/icon.png"
  }
}
